spring.jpa.generate-ddl=true
spring.application.name=ATM
server.servlet.context-path=/


spring.datasource.url=jdbc:postgresql://ec2-54-75-231-156.eu-west-1.compute.amazonaws.com:5432/d4hqmbvi72a2pj?verifyServerCertificate=false&useSSL=true
spring.datasource.username=sftcgcbbtlhbez
spring.datasource.password=976192d7dc35822d28603c2b2dea0d4b8f5da3e47d47370dd98e2807d1d84eda
spring.jpa.generate-ddl=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
welcome.message=Hello ATM
error.message=Enter correct pin
spring.resources.add-mappings=true
spring.resources.chain.cache=false
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
